VITE_GOOGLE_API_KEY=your_google_api_key
VITE_ULTRAMSG_INSTANCE_ID=your_ultramsg_instance_id
VITE_ULTRAMSG_TOKEN=your_ultramsg_token
VITE_ULTRAMSG_WEBHOOK_URL=your_webhook_url
VITE_GOOGLE_CLIENT_ID=your_google_client_id
